# DATASOURCE (DataSourceConfiguration & DataSourceProperties)
# this is for connection to database in mysql workbench
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce2
spring.datasource.username=
spring.datasource.password=

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl(create, creat-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update
#jwt secret values
jwt.secret=FinalCountdownSecretKey
jwt.issuer=FinalCountdown
jwt.cookieName=ECommerceFinalCountDown

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
