# DATASOURCE (DataSourceConfiguration & DataSourceProperties)
# this is for connection to database in mysql workbench
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Bronhi951!!

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl(create, creat-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update